var ___databaseFolderId = "1a0DJ6iyeWqFOP6ABvL_6M-Q41imojoq4";
var ___projectsFolderId = "1rzycDxCw-FCRrNu51N3c1czDyhqviwEi";
var ___sheetTemplateId = "108yv7gQ-ja5CAbSsY0NcjsgFK08vBqetojm6zZ0f-Yw";

// TO DO LIST

/*
M7yuqAnQ57yAsKtmk-HJ

CxxiAGz7xJTDCb1iyyvq


Y7hzLCy2evpjYm-BbsTu

ARANGE gs_project_routine.gs returns


https://script.google.com/macros/s/AKfycbwPN2M1FUEAJ084Xr0ouZMUrR-vZvjhEOm7UJYsOLg/dev?id=rvu

https://docs.google.com/spreadsheets/d/1HzUAzNaAEp0nvMOLS9D_KBJPxhvRZseLmZlK9bD6e34/edit


1. Создание новой компании -------------------------------------------- ВЫПОЛНЕНО
  1.1. При создании создание админа в новой компании ------------------ ВЫПОЛНЕНО

2. Создание пользователей в компании  --------------------------------- ВЫПОЛНЕНО
   2.1. Вход в панель управления задачами  ---------------------------- ВЫПОЛНЕНО
   
3. Добавление задач в компании  --------------------------------------- ВЫПОЛНЕНО
4. Уведомление сотрудника о добавлении в компанию по email
5. Уведомление в чат компании и добавлении задачи сотруднику
6. Создание проектов -------------------------------------------------- ВЫПОЛНЕНО

7. Управление проектом ( открытие)
   7.1. Управление проектом ( добавление описания )
   7.2. Управление проектом ( загрузка файлов )
   
8. Панель управления задачей------------------------------------------- ВЫПОЛНЕНО
   8.1. Добавление дедлайнов------------------------------------------- ВЫПОЛНЕНО
   8.2. Добавление контроллеров к задаче------------------------------- ВЫПОЛНЕНО
   8.3. Список событий ------------------------------------------------ ВЫПОЛНЕНО
   8.4. Примечания задач ---------------------------------------------- ВЫПОЛНЕНО
   
9. Панель списка задач------------------------------------------------- ВЫПОЛНЕНО
10. Работа ответствнного
11. Работа контроллеров
12. Перемещение задачи на контроль ------------------------------------ В РАБОТЕ
12-1. Перемещение задачи в выполненные -------------------------------- В РАБОТЕ
12-2. Перемещение задачи в архив -------------------------------------- В РАБОТЕ

13. Выполненные задачи
14. завершенные проекты



====================================================================
из панели ничего не удаляется. 
====================================================================
Задачи не удаляются.
====================================================================
У задач могут быть только несколько путей закрытия:
  - Выполнена
  - Отменена создателем
  - Отменена руководством
====================================================================
  
*/

// HOW TO USE
/*
  url + adm=1 панель администратора платформы. В ней можно создавать новые компании и выполнять управление существующими
  url + id=(id_companii) открывает панель работы с задачами компании. панель состоит из списка задач и меню добавления новых 
                         пользователей к компании (данное поле скрыто и открыть его можно только в ручную).
*/